<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/matchW_wrapH"
        android:orientation="vertical">

        <TextView
            style="@style/TitleStyle"
            android:text="@string/the_official" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:src="@drawable/doggonolingo_800" />

        <TextView
            style="@style/TitleStyle"
            android:text="@string/quiz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:background="#e9e9e9">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/finaldoge" />

            <TextView
                android:id="@+id/subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro"
                android:textSize="14sp"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:src="@drawable/arrow" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/q_one_doggo"/>

        <TextView
            android:id="@+id/q_one"
            style="@style/questionStyle"
            android:text="@string/q_one" />

        <RadioGroup
            style="@style/radioStyle">

            <RadioButton
                android:id="@+id/q_one_one"
                style="@style/wrapW_wrapH"
                android:text="@string/q_one_one" />

            <RadioButton
                style="@style/wrapW_wrapH"
                android:text="@string/q_one_wrongtwo" />

            <RadioButton
                style="@style/wrapW_wrapH"
                android:text="@string/q_one_wrongthree" />
        </RadioGroup>

        <View style="@style/Divider"/>

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/doggo2" />

        <TextView
            android:id="@+id/q_two"
            style="@style/questionStyle"
            android:text="@string/q_two" />

        <CheckBox
            android:id="@+id/q_two_one"
            style="@style/checkboxStyle"
            android:text="@string/q_two_one" />

        <CheckBox
            android:id="@+id/q_two_two"
            style="@style/checkboxStyle"
            android:text="@string/q_two_two" />

        <CheckBox
            android:id="@+id/q_two_three"
            style="@style/checkboxStyle"
            android:text="@string/q_two_three" />

        <View style="@style/Divider" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/doggo3" />

        <TextView
            android:id="@+id/q_three"
            style="@style/questionStyle"
            android:text="@string/q_three" />

        <EditText
            android:id="@+id/q_three_floof"
            style="@style/wrapW_wrapH"
            android:layout_marginBottom="16dp"
            android:hint="@string/q_threehint"
            android:inputType="textCapWords" />

        <View style="@style/Divider" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/doggo4" />

        <TextView
            android:id="@+id/q_four"
            style="@style/questionStyle"
            android:text="@string/q_four" />

        <RadioGroup
            style="@style/radioStyle">

            <RadioButton
                android:id="@+id/q_four_one"
                style="@style/wrapW_wrapH"
                android:text="@string/q_four_one" />

            <RadioButton
                style="@style/wrapW_wrapH"
                android:text="@string/q_four_two" />

            <RadioButton
                style="@style/wrapW_wrapH"
                android:text="@string/q_four_three" />
        </RadioGroup>

        <View style="@style/Divider" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/doggo5" />

        <TextView
            android:id="@+id/q_five"
            style="@style/questionStyle"
            android:text="@string/q_five" />

        <CheckBox
            android:id="@+id/q_five_one"
            style="@style/checkboxStyle"
            android:text="@string/q_five_one"/>

        <CheckBox
            android:id="@+id/q_five_two"
            style="@style/checkboxStyle"
            android:text="@string/q_five_two"/>

        <CheckBox
            android:id="@+id/q_five_three"
            style="@style/checkboxStyle"
            android:text="@string/q_five_three"/>

        <Button
            style="@style/buttonStyle"
            android:onClick="submitQuiz"
            android:text="@string/submit_button"/>

    </LinearLayout>

</ScrollView>